

.user-card,
.user-stats {
  background: #e08946;
  padding: 1vw;
  margin-left: 1vw;
  border-radius: 1vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 800px;
}

.mat-card {
  padding-left: 2vw;
}

.mat-card-content {
  padding: 0.5vw;
  font-size: 1vw;
}

.image-user {
  padding-left: 0.5vw;
  padding-bottom: 1vw;
  padding-top: 1vw;
}

mat-button {
  font-size: 1vw;
}

h2 {
  color: black;
}

.accuracy-color {
  background-color: lightgreen;
}

.app-leaderboard{
  overflow: hidden;
}
/* mat-grid-tile-content {
}
.dashboard {
  width: 100%;
  height: 100%;
} */
/* .user-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
} */

.stats-tab {
  height: 1000px;
}

.parent {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  height: 100%;
  grid-area: 1 / 4 / 3 / 5;
}

.div2 {
  height: 100%;

  grid-area: 1 / 1 / 2 / 3;
}

.div3 {
  height: 100%;

  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  height: 100%;

  grid-area: 2 / 1 / 3 / 4;
}